<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.bg-img {
  background-image: url("https://i.ytimg.com/vi/8xCepho11jU/maxresdefault.jpg");
  min-height: 650px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}
h2{
	color: seagreen;
	font-family: timesnewroman;
}
</style>
</head>
<body>
<center>
<h2>BNHS Flower Shop</h2><center>
<h3>Let us know where to deliver &#128522;</h3>
<div class="bg-img">
	<form method="GET" action="/thankyou" class="container">
		<h1>Address To Deliver</h1>
		<label for="add"><b>Address</b></label>
		<input type="text" placeholder="Enter Address" name = "add" required><br>
		<label for="city"><b>City</b></label> 
		<input type="text" placeholder="Enter City" name = "city" required><br>
		<label for="dis"><b>District</b></label> 
		<input type="text" placeholder="Enter District" name = "dis" required><br>
		<label for="code"><b>PinCode</b></label>
		<input type="text" placeholder="Enter PinCode" name="code" required><br>
		<label for="state"><b>State</b></label>
		<input type="text" placeholder="Enter State" name="state" required><br>
		<button class="btn">submit</button>
</div>
</body>
</html>
