<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.bg-img {
  background-image: url("https://img.freepik.com/free-photo/closeup-colorful-flower-bouquets-containers-outdoor-shop_181624-28754.jpg?w=2000");
  min-height: 480px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}
h2{
	color: seagreen;
	font-family: timesnewroman;
}
</style>
</head>
<body>
<center>
<h2>BNHS Flower Shop</h2><center>
<h3>Happy To See You Again &#128525;</h3>
<div class="bg-img">
  <form method="GET" action="/LoginSubmit" class="container">
    <h1>Login</h1>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <h5>Not Registered?<a href="http://localhost:1805/SignUpPage">SignUp</a></h5>
  </form>
</div>
</body>
</html>
